lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=331382553831
and.BundleId=com.coop.rungame
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e331382553831%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.coop.rungame%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_archivement_test%22%3eCgkI5_nBv9IJEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_learderboard_test_2%22%3eCgkI5_nBv9IJEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_learderboard_test_3%22%3eCgkI5_nBv9IJEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_learderboard_test_4%22%3eCgkI5_nBv9IJEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_learderboard_test_5%22%3eCgkI5_nBv9IJEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_learderboard_test%22%3eCgkI5_nBv9IJEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
